page{
  height: 100%;
  width: 100%;
}
.BG{
  width:100%;
height:100%;
z-index: -2;
}

.title{
  width: 200rpx;
  margin: auto;
  font-size: 50rpx;
}
.options{
  margin: auto;
  margin-top:15px; 
  width: 87%;
  display: flex;
  flex-direction: row;
  flex-wrap:wrap;  
}
.second{
  margin: auto;
height:19px;
font-size:16px;
font-family:Helvetica;
color:rgba(255,255,255,1);
line-height:19px;
}
.start{
 width:295px;
height:60px;
background:rgba(255,255,255,1);
box-shadow:0px 5px 15px 0px rgba(68,118,255,0.5);
border-radius:100px;
margin: auto;
text-align: center;
margin-top:142px; 
  color: #534DF9;
  }

.single{
height:34px;
background:#6160FA;
box-shadow:0px 5px 15px 0px rgba(68,118,255);
border-radius:100px;

font-size: 14px;
text-align: center;
display: flex;
justify-content: center;
align-items: center;
color: #FFF;
margin-top:15px; 
}
.single-select{
height:34px;
font-size: 14px;
background:rgba(255,255,255,1);
box-shadow:0px 5px 15px 0px rgba(68,118,255,0.44);
border-radius:100px;
  text-align: center;
  display: table-cell;
  vertical-align:middle;
  color: #534DF9;
  margin-top:15px; 
}